# myapp_nginx.conf



upstream django {

    server unix:///home/ivan/myapp/myapp.sock;  

    #server 127.0.0.1:8001; 

}




server {

   

    listen      8000;

  

    server_name     myapp.com; 

    charset	utf-8;

    client_max_body_size 75M;  



   

    location /media  {

        alias /home/ivan/myapp/newstep/media;  

    }



    location /static {

        alias /home/ivan/myapp/newstep/static; 



    }




    location / {

        uwsgi_pass  django;

        include     /home/ivan/myapp/uwsgi_params;

    }

}
